<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      * {
        box-sizing: border-box;
      } 
      div {
        width: 40%;
        margin: auto;
        margin-top: 50px;
        padding: 20px 0px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        /* border: 1px solid red; */
        border-radius: 20px;
      }
      form {
        margin: 0 auto;
        margin-top: 20px;
        width: 95%;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
        padding: 30px;
      }

      label {
        font-size: 20px;
      }
      h2,
      p {
        text-align: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #00b289;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
      }

      input[type="submit"]:hover {
        background-color: #3973b6;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Sign In</h2>
      <form action="">
        <label for="">Email</label><br />
        <input
          type="email"
          name=""
          id="email"
          placeholder="Enter email"
        /><br />

        <label for="">Password</label><br />
        <input
          type="password"
          name=""
          id="password"
          placeholder="Enter Password"
        /><br />

        <input type="submit" value="SIGN IN" />
      </form>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </body>
</html>

<script>
  let checkData = JSON.parse(localStorage.getItem("data")) || [];
  let form = document.querySelector('form');
  form.addEventListener("submit", function(){
    event.preventDefault();
    let obj={
        email: document.querySelector('#email').value,
        password: document.querySelector('#password').value
    };
    let flag=false;
    checkData.filter(function(el){
        if(el.email===obj.email && el.password===obj.password){
          localStorage.setItem("user", JSON.stringify(el));
          flag=true;
          // break;
        }
    })
    if(flag){
        alert("Sign in successful!");
        window.location.href = "navbar.html";
    }
    else{
        alert("Please enter valid email or password");
    }
  });
</script>